{
  "expo": {
    "name": "Why Is My Cat So Jacked",
    "slug": "why-is-my-cat-so-jacked",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.hooleymcknight.whyismycatsojacked"
    },
    "android": {
      "compileSdkVersion": 26,
      "buildToolsVersion": "26.0.0-beta2",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.hooleymcknight.whyismycatsojacked"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5bff08dc-5c5f-4119-be5d-77fd13c90a95"
      }
    }
  }
}
